/*
Name:Diego Delagdo
Date created:2/9/2025
Date last edited:2/9/2025
Version:3
Description: Homework 1 CSS
*/
header {
    width: 100%;
    background-color:rgba(41, 28, 184, 0.433)
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background:rgba(213, 19, 19, 0.433)
    margin 0;
    height: 100%;
    min-height: 100vh; /* page is height of the viewport */
}
form {
    flex-grow: 1;
}
h1, h2 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    flex-grow: 1;
}
main{
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    font-weight: normal;
    flex-grow: 1;
}
.image {
    text-align: left;
}
.td1 {
    text-align: right;
    font-family:'Courier New', Courier, monospace;
    font-weight: normal;
}
th {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
footer {
    position: flex;
    bottom: 0;
    width: 100%;
    background-color: rgba(158, 184, 28, 0.433);
    height: 2.0rem;
}
#footer {
    text-align: right;
    font-family: "optima", 'Times New Roman', Times, serif;
    font-weight: normal;
    margin-right: 10px;
}
input {
    text-align: left;
    font-family: "optima",'Times New Roman', Times, serif;
    font-weight: normal;
}
textarea {
    text-align: left;
    font-family: "optima", 'Times New Roman', Times, serif;
    font-weight: normal;
}
#today {
    text-align: left;
    font-family: "optima", 'Times New Roman', Times, serif;
    font-weight: normal;
    margin-right: 5px;
}
p {
    text-align: right;
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
}