 <!DOCTYPE html>
 <!--
    Name:Diego Delgado
    Date created:2/7/2025
    Date last edited:2/9/2025
    Version:3
    Description: Homework 1 HTML
-->
<html lang="en">
    <head>
        <link rel="stylesheet" href="hw1.css"> 
        <title>Thank you! | Houston Clinic</title>
    </head>
    <body>
        <header>
            <table width="100%">
                <tr>
                    <td valign="top" align="left" width="20%">
                        <div class="image">
                            <img align="center" src="HoustonHealth.jpg" alt="Houston Clinic Logo" width="70px" id="logo"/>
                        </div>
                    </td>
                    <td>
                        <h2>Houston Clinic</h2>
                    </td>
                    <td valign="bottom" align="right" width="20%">
                        <p>Today's Date: <span id="today"></span></p>
                    </td>
                </tr>
            </table>
        </header>
        <hr>
        <main>
            <h1>Thank for creating your account!</h1>
        </main>
        <footer>
            <pid="footer">&#169 2025 Houston Health | <a href="insert.link.here" target="_blank" rel="nooperner noreferrer">Contact Us!</a></p>
        </footer>
<script src="hw1.js"></script>